FROM rust:1.74-slim AS builder

WORKDIR /app

# Install mdBook
RUN cargo install mdbook --vers "0.4.28" --locked

# Copy documentation files
COPY docs-src /app/docs-src

# Build the book
RUN mdbook build /app/docs-src

# Use NGINX to serve the static site
FROM nginx:alpine

# Copy built documentation from the builder stage
COPY --from=builder /app/docs-src/book /usr/share/nginx/html

# Copy nginx configuration file
COPY config/nginx-docs.conf /etc/nginx/conf.d/default.conf

# Expose port 8080
EXPOSE 8080

# Run nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
