[pytest]
# Setting the asyncio plugin's fixture loop scope to the fixture scope
asyncio_default_fixture_loop_scope=function

# Basic pytest configuration
testpaths=src/tests
python_files=test_*.py
python_classes=*Test
python_functions=test_*
